# clean-code-practice

./: README.md  pom.xml
UnitTest/: pom.xml
UnitTest/src/main/java/org/example/: Product.java  ShoppingCart.java
UnitTest/src/main/java/org/example/discount/: BuyXItemGetYitem.java  DiscountOnNextItemOffer.java  IOffer.java  NoOffer.java
UnitTest/src/test/java/: ShoppingCartAppTest.java
shopping-cart-model/: pom.xml
shopping-cart-model/src/main/java/: ShoppingCart.java
shopping-cart-model/src/main/java/cart/: ShoppingCart.java
shopping-cart-model/src/main/java/discount/: IOffer.java
shopping-cart-model/src/main/java/domain/discount/: IOffer.java
shopping-cart-model/src/main/java/domain/dto/: Product.java
shopping-cart-model/src/main/java/dto/: Product.java
shopping-cart-model/src/main/java/infrastructure/: DatabaseConnectionManager.java  FileProductRepository.java  PostgresProductRepository.java
shopping-cart-model/src/main/java/interfaces/: ProductRepository.java
shopping-cart-model/src/main/java/utils/: ProductsByRank.java
shopping-cart-offers/: pom.xml
shopping-cart-offers/src/main/java/: BuyXItemGetYitem.java  DiscountOnNextItemOffer.java  NoOffer.java
shopping-cart-offers/src/main/java/discount/: BuyXItemGetYitem.java  DiscountOnNextItemOffer.java  NoOffer.java
shopping-cart-tests/: pom.xml
shopping-cart-tests/src/main/java/: App.java
shopping-cart-tests/src/test/java/: CartTestData.java  ShoppingCartAppTest.java
